<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuY-wm-OM1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-Uk-68z">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-mU-Sbg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Nu-JVV">
                                                <rect key="frame" x="116" y="8" width="290" height="320"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForDetailes" textLabel="EyE-DG-1Go" detailTextLabel="oRl-Ba-OAw" style="IBUITableViewCellStyleSubtitle" id="0uR-PA-Kak">
                                                        <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uR-PA-Kak" id="9YK-Id-ajQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyE-DG-1Go">
                                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRl-Ba-OAw">
                                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9iU-qs-NB3"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cPN-sc-b7f"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-I0-cjN">
                                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7ER-gV-hX4"/>
                                                    <constraint firstAttribute="width" constant="100" id="t5B-ep-wWZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zxG-Nu-JVV" secondAttribute="trailing" constant="8" id="0Px-Dc-Z3S"/>
                                            <constraint firstItem="F9z-I0-cjN" firstAttribute="leading" secondItem="z1e-mU-Sbg" secondAttribute="leading" constant="8" id="BZs-JN-1AF"/>
                                            <constraint firstAttribute="bottom" secondItem="zxG-Nu-JVV" secondAttribute="bottom" constant="8" id="XL6-dP-Sg7"/>
                                            <constraint firstItem="zxG-Nu-JVV" firstAttribute="top" secondItem="z1e-mU-Sbg" secondAttribute="top" constant="8" id="cIe-bf-ZVA"/>
                                            <constraint firstItem="zxG-Nu-JVV" firstAttribute="leading" secondItem="F9z-I0-cjN" secondAttribute="trailing" constant="8" id="ktZ-rL-d9i"/>
                                            <constraint firstItem="F9z-I0-cjN" firstAttribute="top" secondItem="z1e-mU-Sbg" secondAttribute="top" constant="8" id="lrp-ns-Rc7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-7b-tHY">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-FU-l5I">
                                                <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qv2-o7-onZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-6Y-dft">
                                                <rect key="frame" x="0.0" y="58" width="414" height="278"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForMovies" textLabel="NXw-Tk-Gja" detailTextLabel="wWB-dX-5uP" style="IBUITableViewCellStyleValue1" id="7d5-wf-c7l">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d5-wf-c7l" id="KDQ-Gg-rFM">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXw-Tk-Gja">
                                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWB-dX-5uP">
                                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aW0-Km-RpS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cpx-Ps-KR3"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Omj-6Y-dft" secondAttribute="bottom" id="BzM-Tg-KKh"/>
                                            <constraint firstAttribute="trailing" secondItem="yGl-FU-l5I" secondAttribute="trailing" id="KC8-Dv-Pvz"/>
                                            <constraint firstItem="yGl-FU-l5I" firstAttribute="leading" secondItem="MhD-7b-tHY" secondAttribute="leading" id="M46-cv-u3e"/>
                                            <constraint firstItem="Omj-6Y-dft" firstAttribute="leading" secondItem="MhD-7b-tHY" secondAttribute="leading" id="Pph-MM-3wt"/>
                                            <constraint firstItem="Omj-6Y-dft" firstAttribute="top" secondItem="yGl-FU-l5I" secondAttribute="bottom" id="bFu-cW-Wdn"/>
                                            <constraint firstAttribute="trailing" secondItem="Omj-6Y-dft" secondAttribute="trailing" id="i4i-9j-pvw"/>
                                            <constraint firstItem="yGl-FU-l5I" firstAttribute="top" secondItem="MhD-7b-tHY" secondAttribute="top" constant="8" id="mJW-IT-8S6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXn-Uk-68z" secondAttribute="trailing" id="FYU-co-SOL"/>
                            <constraint firstItem="XXn-Uk-68z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLE-d2-cRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXn-Uk-68z" secondAttribute="bottom" id="Wg9-uG-yFc"/>
                            <constraint firstItem="XXn-Uk-68z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNk-Qi-CIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lsj-fR-bdv"/>
                    <connections>
                        <outlet property="heroDetailesTableView" destination="zxG-Nu-JVV" id="lqT-jO-0Fi"/>
                        <outlet property="heroImage" destination="F9z-I0-cjN" id="s5B-D5-q8Q"/>
                        <outlet property="moviesLabel" destination="yGl-FU-l5I" id="hSX-AF-0b7"/>
                        <outlet property="moviesTableView" destination="Omj-6Y-dft" id="FEC-0k-5lK"/>
                        <outlet property="tableViewDetailes" destination="zxG-Nu-JVV" id="Ctg-f7-ItD"/>
                        <outlet property="tableViewMovies" destination="Omj-6Y-dft" id="gXZ-px-tgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ghY-eT-qhv">
            <objects>
                <viewController id="UlW-YR-BUL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW5-b3-R29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5el-MY-6pV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5I-Wx-sl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yay-bN-HnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuY-wm-OM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EE-q1-k2b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6g-BA-Xno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-XP-Lld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="117"/>
        </scene>
    </scenes>
</document>
