<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuY-wm-OM1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-Uk-68z">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-mU-Sbg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-I0-cjN">
                                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7ER-gV-hX4"/>
                                                    <constraint firstAttribute="width" constant="100" id="t5B-ep-wWZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-H2-mOh">
                                                <rect key="frame" x="116" y="8" width="290" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-yp-Uaj">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czW-nf-ntb">
                                                        <rect key="frame" x="0.0" y="42.333333333333329" width="290" height="37.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d86-mC-FPS">
                                                        <rect key="frame" x="0.0" y="80" width="290" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-Dt-9j7">
                                                        <rect key="frame" x="0.0" y="122.33333333333336" width="290" height="37.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-26-bEX">
                                                        <rect key="frame" x="0.0" y="160" width="290" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-b2-vo6">
                                                        <rect key="frame" x="0.0" y="202.33333333333331" width="290" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Actor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-Jd-ZCL">
                                                        <rect key="frame" x="0.0" y="240.00000000000003" width="290" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-Sc-qny">
                                                        <rect key="frame" x="0.0" y="282.33333333333331" width="290" height="37.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AKS-H2-mOh" secondAttribute="bottom" constant="8" id="0lu-dR-qme"/>
                                            <constraint firstItem="AKS-H2-mOh" firstAttribute="leading" secondItem="F9z-I0-cjN" secondAttribute="trailing" constant="8" id="0vF-qX-1PM"/>
                                            <constraint firstItem="F9z-I0-cjN" firstAttribute="leading" secondItem="z1e-mU-Sbg" secondAttribute="leading" constant="8" id="BZs-JN-1AF"/>
                                            <constraint firstAttribute="trailing" secondItem="AKS-H2-mOh" secondAttribute="trailing" constant="8" id="Y7F-hC-BgP"/>
                                            <constraint firstItem="F9z-I0-cjN" firstAttribute="top" secondItem="z1e-mU-Sbg" secondAttribute="top" constant="8" id="lrp-ns-Rc7"/>
                                            <constraint firstItem="AKS-H2-mOh" firstAttribute="top" secondItem="z1e-mU-Sbg" secondAttribute="top" constant="8" id="xdZ-WZ-MwF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-7b-tHY">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-FU-l5I">
                                                <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qv2-o7-onZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-6Y-dft">
                                                <rect key="frame" x="0.0" y="58" width="414" height="278"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForMovies" textLabel="NXw-Tk-Gja" detailTextLabel="wWB-dX-5uP" style="IBUITableViewCellStyleValue1" id="7d5-wf-c7l">
                                                        <rect key="frame" x="0.0" y="28" width="124" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d5-wf-c7l" id="KDQ-Gg-rFM">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXw-Tk-Gja">
                                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWB-dX-5uP">
                                                                    <rect key="frame" x="65" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aW0-Km-RpS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cpx-Ps-KR3"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Omj-6Y-dft" secondAttribute="bottom" id="BzM-Tg-KKh"/>
                                            <constraint firstAttribute="trailing" secondItem="yGl-FU-l5I" secondAttribute="trailing" id="KC8-Dv-Pvz"/>
                                            <constraint firstItem="yGl-FU-l5I" firstAttribute="leading" secondItem="MhD-7b-tHY" secondAttribute="leading" id="M46-cv-u3e"/>
                                            <constraint firstItem="Omj-6Y-dft" firstAttribute="leading" secondItem="MhD-7b-tHY" secondAttribute="leading" id="Pph-MM-3wt"/>
                                            <constraint firstItem="Omj-6Y-dft" firstAttribute="top" secondItem="yGl-FU-l5I" secondAttribute="bottom" id="bFu-cW-Wdn"/>
                                            <constraint firstAttribute="trailing" secondItem="Omj-6Y-dft" secondAttribute="trailing" id="i4i-9j-pvw"/>
                                            <constraint firstItem="yGl-FU-l5I" firstAttribute="top" secondItem="MhD-7b-tHY" secondAttribute="top" constant="8" id="mJW-IT-8S6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXn-Uk-68z" secondAttribute="trailing" id="FYU-co-SOL"/>
                            <constraint firstItem="XXn-Uk-68z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLE-d2-cRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXn-Uk-68z" secondAttribute="bottom" id="Wg9-uG-yFc"/>
                            <constraint firstItem="XXn-Uk-68z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNk-Qi-CIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lsj-fR-bdv"/>
                    <connections>
                        <outlet property="heroImage" destination="F9z-I0-cjN" id="s5B-D5-q8Q"/>
                        <outlet property="moviesLabel" destination="yGl-FU-l5I" id="hSX-AF-0b7"/>
                        <outlet property="moviesTableView" destination="Omj-6Y-dft" id="FEC-0k-5lK"/>
                        <outlet property="nickName" destination="vBJ-yp-Uaj" id="T8S-e5-kmq"/>
                        <outlet property="nickNameDetail" destination="czW-nf-ntb" id="IOM-iN-YCQ"/>
                        <outlet property="originalActor" destination="PU2-Jd-ZCL" id="ci5-SO-VVa"/>
                        <outlet property="originalActorDetail" destination="jm6-Sc-qny" id="oCk-6g-Ebe"/>
                        <outlet property="powers" destination="JlP-26-bEX" id="9sW-ee-jql"/>
                        <outlet property="powersDetail" destination="ge2-b2-vo6" id="zAA-is-pt6"/>
                        <outlet property="tableViewMovies" destination="Omj-6Y-dft" id="gXZ-px-tgF"/>
                        <outlet property="yearBorn" destination="d86-mC-FPS" id="Tq8-51-VrO"/>
                        <outlet property="yearBornDetail" destination="s4b-Dt-9j7" id="Wpn-nq-uFa"/>
                        <segue destination="UlW-YR-BUL" kind="show" identifier="sagueToImage" id="Ada-Rn-i7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="117.39130434782609"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="ghY-eT-qhv">
            <objects>
                <viewController id="UlW-YR-BUL" customClass="FullImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW5-b3-R29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-Gb-wap">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cva-sU-zX8" appends="YES" id="c35-nK-EV0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyP-Gb-wap" firstAttribute="leading" secondItem="5el-MY-6pV" secondAttribute="leading" id="KVd-O4-XtP"/>
                            <constraint firstItem="fyP-Gb-wap" firstAttribute="top" secondItem="5el-MY-6pV" secondAttribute="top" id="NaS-pB-dTh"/>
                            <constraint firstItem="fyP-Gb-wap" firstAttribute="trailing" secondItem="5el-MY-6pV" secondAttribute="trailing" id="skp-fA-PRg"/>
                            <constraint firstItem="fyP-Gb-wap" firstAttribute="bottom" secondItem="5el-MY-6pV" secondAttribute="bottom" id="tC8-8h-dNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5el-MY-6pV"/>
                    </view>
                    <connections>
                        <outlet property="fullSizeImageOutlet" destination="fyP-Gb-wap" id="mht-1K-Rhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5I-Wx-sl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="cva-sU-zX8">
                    <connections>
                        <action selector="handlePinch:" destination="UlW-YR-BUL" id="nCG-he-p4C"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1397" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yay-bN-HnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuY-wm-OM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EE-q1-k2b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6g-BA-Xno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-XP-Lld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="117"/>
        </scene>
    </scenes>
</document>
